{
  "version": 4,
  "configurations": [
    {
      "name": "test",
      "compilerPath": "/usr/bin/gcc",
      "compilerArgs": [],
      "includePath": [
        "inc",
        "src",
        "test",
        "test/build/fmt_transport",
        "test/build/_deps/cpputest-src/include",
        "test/build/_deps/fmt-transport-iface-src",
        "test/build/esp-mqtt-src/include",
        "test/mocks/esp-mqtt"
      ],
      "forcedInclude": [],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "defines": [
        "CONFIG_MQTT_PROTOCOL_5"
      ]
    }
  ]
}